# ichp

./: .gitignore  build.gradle  gradlew  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuruoye/ichp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuruoye/ichp/: MainActivity.java
app/src/main/java/com/wuruoye/ichp/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewActivity.kt  BaseViewFragment.kt  LoginView.kt  MediaActivity.kt  MediaView.kt  PhotoActivity.kt  PhotoFragment.kt  PhotoView.kt
app/src/main/java/com/wuruoye/ichp/base/adapter/: BaseRVAdapter.java  FragmentVPAdapter.kt  OnPageChangeListenerAdapter.java
app/src/main/java/com/wuruoye/ichp/base/model/: Api.kt  BaseCache.kt  Config.kt  Listener.kt  MainHandler.java
app/src/main/java/com/wuruoye/ichp/base/presenter/: AbsPresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/wuruoye/ichp/base/util/: BlurUtil.kt  ClipboardUtil.java  DateUtil.kt  Dp2PxUtil.kt  FilePathUtil.kt  FileUtil.kt  FontUtil.kt  KeyBoardUtil.java  LocationUtil.kt  MOkhttp.java  NetResultUtil.java  NetUtil.kt  PermissionUtil.kt  SQLHelper.kt  SQLiteUtil.kt  SecretUtil.kt  ShareUtil.kt  extensions.kt
app/src/main/java/com/wuruoye/ichp/base/widget/: RefreshFABView.kt  SlideHelper.kt  SlideLayout.kt  TouchViewPager.java
app/src/main/java/com/wuruoye/ichp/ui/: AboutActivity.java  AddEntryActivity.java  AddNoteActivity.java  AttentionFragment.java  CollectActivity.java  CollectListFragment.java  CourseFragment.java  CourseFragment2.java  CourseListFragment.java  CourseShowActivity.java  EntryAddActivity.java  EntryChooseActivity.java  EntryFragment.java  EntryInfoActivity.java  EntryInfoListFragment.java  FoundFragment.java  HomeFragment.java  ImgActivity.java  MapFragment.java  MediaFragment.java  MessageActivity.java  MessageListFragment.java  MessagePersonActivity.java  ModifyPwdActivity.java  NoteAddActivity.java  NoteShowActivity.java  PasswordActivity.java  PersonActivity.java  PersonCollectActivity.java  PersonCollectListFragment.java  PersonInfoActivity.java  PersonNoteActivity.java  PersonTraceActivity.java  RecommendFragment.java  RecordActivity.java  RecordFragment.java  RegisterActivity.java  SearchActivity.java  SearchListFragment.java  SettingActivity.java  (+8 more)
app/src/main/java/com/wuruoye/ichp/ui/adapter/: AttentionRVAdapter.java  CourseRVAdapter.java  CustomBottomBehavior.java  EntryAddRVAdapter.java  EntryChooseRVAdapter.java  EntrySearchRVAdapter.java  (+10 more)
app/src/main/res/drawable/: bg_audio_play.xml  bg_gray_round.xml  bg_record.xml  decoration.xml  decoration_horizontal.xml  ic_launcher_background.xml  trans_gray_circle_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_confirm.xml  activity_course_list.xml  activity_course_show.xml  activity_entry_add.xml  activity_entry_choose.xml  activity_entry_info.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_person.xml  activity_modify_pwd.xml  activity_note_add.xml  activity_note_list.xml  activity_note_show.xml  activity_password.xml  activity_person_info.xml  activity_person_trace.xml  activity_record.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_user_info.xml  activity_user_level.xml  dialog_record.xml  dlg_comment.xml  dlg_record.xml  fragment_attention.xml  fragment_course.xml  fragment_course_2.xml  fragment_entry.xml  fragment_found.xml  fragment_home.xml  fragment_map.xml  fragment_media.xml  fragment_recommend.xml  fragment_user.xml  item_comment.xml  (+24 more)
app/src/main/res/menu/: collect_menu.xml  person_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wuruoye/ichp/: ExampleUnitTest.kt
(+100 files in other folders)
