<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_add_note_title"
        android:lines="1"
        android:textSize="20sp"
        android:hint="请输入记录标题"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_add_note_content"
        android:hint="请输入记录描述"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <HorizontalScrollView
        android:background="@color/athens_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/ll_add_note_entry_list"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="词条标签："
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <View
                android:background="@color/french_gray"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/ll_add_note_location"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_location"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_add_note_location"
            android:text="记录地点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_note_course_info"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_add_note_date"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="活动时间" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_add_note_place"
                android:hint="活动地点"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_add_note_input"
                android:hint="报名入口"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_note_media"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/ll_add_note_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/item_icon_text"/>

        <View
            android:background="@color/french_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/ll_add_note_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/item_icon_text"/>

        <View
            android:background="@color/french_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/ll_add_note_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/item_icon_text"/>

        <View
            android:background="@color/french_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/ll_add_note_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/item_icon_text"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/ll_add_note_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/item_icon_text"/>

        <include
            android:id="@+id/ll_add_note_publish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/item_icon_text"/>
    </LinearLayout>
</LinearLayout>