<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_confirm_name"
                android:hint="输入待认证机构/认证传承人称呼"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_confirm_info"
                android:hint="请输入认证描述内容"
                android:gravity="top"
                android:minLines="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_confirm"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_confirm_bottom"
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <include
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/item_icon_text"/>

        <include
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/item_icon_text"/>
    </LinearLayout>
</LinearLayout>