<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bnb_main"
        app:bnbMode="mode_fixed"
        app:bnbActiveColor="@color/white"
        app:bnbBackgroundColor="@color/mainColor"
        app:bnbInactiveColor="@color/french_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>