<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_logo"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:text="非遗播客"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/french_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:text="非遗播客致力于建立一个全新的非遗数字化传播平台，使非遗传播者不再局限于官方，让人人都乐意成为非遗播客大使。"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="当前版本：1.0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>