<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_add_entry"
        android:src="@color/white"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/french_gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/et_add_entry_title"
        android:hint="请输入词条名"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_add_entry_content"
        android:gravity="top"
        android:hint="请输入词条信息"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:background="@color/mainColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/ll_add_entry_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/item_icon_text"/>

        <include
            android:id="@+id/ll_add_entry_publish"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/item_icon_text"/>
    </LinearLayout>
</LinearLayout>