<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_home"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/french_gray"
            app:tabSelectedTextColor="@color/white"
            app:tabBackground="@color/mainColor"
            app:tabIndicatorColor="@color/french_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wuruoye.ichp.base.widget.TouchViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_home_add"
        android:theme="@style/fabTheme"
        android:layout_margin="16dp"
        android:src="@drawable/ic_white_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>